{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AppDbConnection": "Data Source=NAYEEM\\SQLEXPRESS;Initial Catalog=DailySaleDB;Trusted_connection=True;"


  }
}
